<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:theme="@style/Theme.UxResources">

    <ImageView
        android:id="@+id/image_logo"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:contentDescription="@null"
        android:src="@drawable/blank"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <View
        android:id="@+id/prompt_bar"
        android:layout_width="0dp"
        android:layout_height="34dp"
        android:background="@drawable/bg_prompt_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_logo" />

    <TextView
        android:id="@+id/DONATEMSG"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="56dp"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:lineSpacingExtra="4dp"
        android:maxLines="3"
        android:text=""
        android:textColor="@color/ingenico_title_color"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/layout_for_buttons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prompt_bar"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="TextContrastCheck" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_for_buttons"
        android:layout_width="0dp"
        android:layout_height="94dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/dbtn1"
            android:layout_width="72dp"
            android:layout_height="90dp"
            android:background="@drawable/upp_b_cashbk_u"
            android:backgroundTint="@null"
            app:backgroundTint="@null"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center_horizontal|bottom"
            android:includeFontPadding="false"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:paddingLeft="2dp"
            android:paddingTop="48dp"
            android:paddingRight="2dp"
            android:paddingBottom="8dp"
            android:text=""
            android:textAllCaps="false"
            android:textColor="#1F2833"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="TextContrastCheck" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/dbtn2"
            android:layout_width="72dp"
            android:layout_height="90dp"
            android:layout_marginStart="4dp"
            android:background="@drawable/upp_b_cashbk_u"
            android:backgroundTint="@null"
            app:backgroundTint="@null"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center_horizontal|bottom"
            android:includeFontPadding="false"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:paddingLeft="2dp"
            android:paddingTop="48dp"
            android:paddingRight="2dp"
            android:paddingBottom="8dp"
            android:text=""
            android:textAllCaps="false"
            android:textColor="#1F2833"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/dbtn1"
            tools:ignore="TextContrastCheck" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/dbtn3"
            android:layout_width="72dp"
            android:layout_height="90dp"
            android:layout_marginStart="4dp"
            android:background="@drawable/upp_b_cashbk_u"
            android:backgroundTint="@null"
            app:backgroundTint="@null"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center_horizontal|bottom"
            android:includeFontPadding="false"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:paddingLeft="2dp"
            android:paddingTop="48dp"
            android:paddingRight="2dp"
            android:paddingBottom="8dp"
            android:text=""
            android:textAllCaps="false"
            android:textColor="#1F2833"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/dbtn2"
            tools:ignore="TextContrastCheck" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/O"
            android:layout_width="72dp"
            android:layout_height="90dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/upp_b_cashbk_u"
            android:backgroundTint="@null"
            app:backgroundTint="@null"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center_horizontal|bottom"
            android:includeFontPadding="false"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:paddingLeft="2dp"
            android:paddingTop="48dp"
            android:paddingRight="2dp"
            android:paddingBottom="8dp"
            android:text="@string/btn_other"
            android:textAllCaps="true"
            android:textColor="#1F2833"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/C"
            tools:visibility="visible"
            tools:ignore="TextContrastCheck" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/C"
            android:layout_width="68dp"
            android:layout_height="90dp"
            android:background="@drawable/upp_b_no_u"
            android:backgroundTint="@null"
            app:backgroundTint="@null"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center_horizontal|bottom"
            android:includeFontPadding="false"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:paddingLeft="2dp"
            android:paddingTop="50dp"
            android:paddingRight="2dp"
            android:paddingBottom="7dp"
            android:text="@string/btn_no_thanks"
            android:textAllCaps="false"
            android:textColor="#1F2833"
            android:textSize="11sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:visibility="visible"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/btn_yellow_key"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:focusable="false"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_red_key"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:focusable="false"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>