<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?background"
    android:theme="@style/Theme.UxResources">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/margin_guide_top" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/margin_guide_left" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="208dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="285dp"
        android:layout_marginBottom="314dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintGuide_end="314dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <ImageView
        android:id="@+id/backgroundLeft"
        style="@style/ArcBackgroundImageLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="@dimen/background_left_horizontal_bias"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="@dimen/background_left_vertical_bias"
        app:srcCompat="@drawable/background_left"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <ImageView
        android:id="@+id/backgroundRight"
        style="@style/ArcBackgroundImageRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="@dimen/background_right_horizontal_bias"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="@dimen/background_right_vertical_bias"
        app:srcCompat="@drawable/background_right"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <ImageView
        android:id="@+id/backgroundBottom"
        style="@style/ArcBackgroundImageBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="@dimen/background_bottom_horizontal_bias"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="@dimen/background_bottom_vertical_bias"
        app:srcCompat="@drawable/background_bottom"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <TextView
        android:id="@+id/fixed_title"
        style="@style/ArcTitle"
        android:layout_marginHorizontal="10dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/enter_pin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineTop"
        tools:ignore="TextContrastCheck" />

    <com.ingenico.retail.ui.x.server.forms.view.LineDisplayView
        android:id="@+id/line_display"
        style="@style/ArcLineDisplay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
        app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@+id/guidelineBottom" />

    <TextView
        android:id="@+id/pin_digits_field"
        android:layout_width="178dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_edit_text"
        android:fontFamily="@font/robotomono_bold"
        android:longClickable="false"
        android:maxLines="1"
        android:padding="@dimen/pin_ada_entry_box_padding"
        android:singleLine="true"
        android:textAlignment="center"
        android:textSize="@dimen/pin_ada_entry_box_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/guidelineRight"
        app:layout_constraintTop_toTopOf="@id/guidelineBottom"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="Autofill,LabelFor" />

    <com.ingenico.retail.ui.x.server.forms.view.PinKeypadLayout
        android:id="@+id/pinKeypadLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guidelineRight"
        app:layout_constraintTop_toBottomOf="@id/pin_digits_field"
        app:layout_constraintVertical_bias="0.060000002">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/BtnOne"
            style="@style/LandscapePinLayoutButtonDigit"
            android:text="1"
            app:layout_constraintEnd_toStartOf="@id/BtnTwo"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText,TextContrastCheck" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/BtnTwo"
            style="@style/LandscapePinLayoutButtonDigit"
            android:text="2"
            app:layout_constraintEnd_toStartOf="@id/BtnThree"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/BtnOne"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText,TextContrastCheck" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/BtnThree"
            style="@style/LandscapePinLayoutButtonDigit"
            android:text="3"
            app:layout_constraintEnd_toStartOf="@id/ButtonCancel"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/BtnTwo"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText,TextContrastCheck" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/BtnFour"
            style="@style/LandscapePinLayoutButtonDigit"
            android:text="4"
            app:layout_constraintEnd_toStartOf="@id/BtnFive"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/BtnOne"
            tools:ignore="HardcodedText,TextContrastCheck" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/BtnFive"
            style="@style/LandscapePinLayoutButtonDigit"
            android:text="5"
            app:layout_constraintEnd_toStartOf="@id/BtnSix"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/BtnFour"
            app:layout_constraintTop_toBottomOf="@id/BtnTwo"
            tools:ignore="HardcodedText,TextContrastCheck" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/BtnSix"
            style="@style/LandscapePinLayoutButtonDigit"
            android:text="6"
            app:layout_constraintEnd_toStartOf="@+id/ButtonBackspace"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/BtnFive"
            app:layout_constraintTop_toBottomOf="@id/BtnThree"
            tools:ignore="HardcodedText,TextContrastCheck" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/BtnSeven"
            style="@style/LandscapePinLayoutButtonDigit"
            android:text="7"
            app:layout_constraintEnd_toStartOf="@id/BtnEight"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/BtnFour"
            tools:ignore="HardcodedText,TextContrastCheck" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/BtnEight"
            style="@style/LandscapePinLayoutButtonDigit"
            android:text="8"
            app:layout_constraintEnd_toStartOf="@id/BtnNine"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/BtnSeven"
            app:layout_constraintTop_toBottomOf="@id/BtnFive"
            tools:ignore="HardcodedText,TextContrastCheck" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/BtnNine"
            style="@style/LandscapePinLayoutButtonDigit"
            android:text="9"
            app:layout_constraintEnd_toStartOf="@+id/ButtonEnter"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/BtnEight"
            app:layout_constraintTop_toBottomOf="@id/BtnSix"
            tools:ignore="HardcodedText,TextContrastCheck" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/BtnZero"
            style="@style/LandscapePinLayoutButtonDigit"
            android:layout_marginStart="6dp"
            android:text="0"
            app:layout_constraintEnd_toEndOf="@id/BtnEight"
            app:layout_constraintStart_toStartOf="@id/BtnEight"
            app:layout_constraintTop_toBottomOf="@id/BtnEight"
            tools:ignore="HardcodedText,TextContrastCheck" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ButtonCancel"
            style="@style/LandscapePinLayoutButtonControl"
            android:background="@drawable/keypad_button_cancel"
            android:text="x"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/BtnThree"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText,RtlSymmetry,TextContrastCheck" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ButtonBackspace"
            style="@style/LandscapePinLayoutButtonControl"
            android:background="@drawable/keypad_button_backspace"
            android:text="&#60;"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/BtnSix"
            app:layout_constraintTop_toBottomOf="@+id/ButtonCancel"
            tools:ignore="HardcodedText,RtlSymmetry,TextContrastCheck" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ButtonEnter"
            style="@style/LandscapePinLayoutButtonControl"
            android:background="@drawable/keypad_button_enter"
            android:text="o"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/BtnNine"
            app:layout_constraintTop_toBottomOf="@+id/ButtonBackspace"
            tools:ignore="ContentDescription,HardcodedText,RtlSymmetry,TextContrastCheck"
            tools:visibility="visible" />

    </com.ingenico.retail.ui.x.server.forms.view.PinKeypadLayout>

</androidx.constraintlayout.widget.ConstraintLayout>