<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:theme="@style/Theme.UxResources">

    <ImageView
        android:id="@+id/image_logo"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:contentDescription="@null"
        android:src="@drawable/blank"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <View
        android:id="@+id/prompt_bar"
        android:layout_width="0dp"
        android:layout_height="34dp"
        android:background="@drawable/bg_prompt_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_logo" />

    <TextView
        android:id="@+id/lbl_prompt"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/prompt_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/prompt_bar"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/promptline1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="sans-serif"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prompt_bar" />

    <EditText
        android:id="@+id/input_box"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="64dp"
        android:autoSizeMaxTextSize="28sp"
        android:autoSizeMinTextSize="18sp"
        android:background="@drawable/background_edit_text"
        android:focusedByDefault="true"
        android:fontFamily="sans-serif"
        android:hint="@null"
        android:imeOptions="flagNoFullscreen"
        android:importantForAutofill="no"
        android:inputType="textNoSuggestions|textVisiblePassword"
        android:maxLines="1"
        android:minHeight="48dp"
        android:minLines="1"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:singleLine="true"
        android:text=""
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textColorHint="@android:color/transparent"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/promptline1"
        tools:ignore="Autofill" />

    <Button
        android:id="@+id/btn_green_key"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:focusable="false"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_red_key"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:focusable="false"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
